# SchemaFragmentExtractor

./: App.xaml  App.xaml.cs  Behaviors.cs  Form1.Designer.cs  Form1.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Schema Fragment Extractor.csproj  Schema Fragment Extractor.sln  SchemaFile.cs  SchemaFragmentExtractor.csproj  SchemaGenerator.cs  Utils.cs  ViewModel.cs  icons.afdesign
